Topics/Overloading/Overloading methods/task-info.yaml (before)
type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    public class Main {

        public static long getMaxMinusCurrent(long val) {
            return Long.MAX_VALUE - val;
        }

        // write a method here
        // public static ...

        // Do not change code below

        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final String type = scanner.nextLine();
            switch (type) {
                case "long":
                    final long longVal = Long.parseLong(scanner.nextLine());
                    final long longResult = getMaxMinusCurrent(longVal);
                    System.out.println(longResult);
                    break;
                case "int":
                    final int intVal = Integer.parseInt(scanner.nextLine());
                    final int intResult = getMaxMinusCurrent(intVal);
                    System.out.println(intResult);
                    break;
                default:
                    System.out.println("Unknown type found");
                    break;
            }
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2753#comment
status: Unchecked
record: -1

Topics/Overloading/Overloading methods/task-info.yaml (after)
type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    public class Main {

        public static long getMaxMinusCurrent(long val) {
            return Long.MAX_VALUE - val;
        }

        // write a method here
        // public static ...

        // Do not change code below

        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final String type = scanner.nextLine();
            switch (type) {
                case "long":
                    final long longVal = Long.parseLong(scanner.nextLine());
                    final long longResult = getMaxMinusCurrent(longVal);
                    System.out.println(longResult);
                    break;
                case "int":
                    final int intVal = Integer.parseInt(scanner.nextLine());
                    final int intResult = getMaxMinusCurrent(intVal);
                    System.out.println(intResult);
                    break;
                default:
                    System.out.println("Unknown type found");
                    break;
            }
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2753#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 10 Jun 2022 21:01:57 UTC
record: -1

Topics/Overloading/Overloading methods/task-info.yaml (diff)
@@ -38,5 +38,8 @@ files:
     }
   learner_created: false
 feedback_link: https://hyperskill.org/learn/step/2753#comment
-status: Unchecked
+status: Solved
+feedback:
+  message: <html>Correct solution</html>
+  time: Fri, 10 Jun 2022 21:01:57 UTC
 record: -1
